<!doctype html>
<html>
<head>
<title> MY PORTFOLIO </title>
<style>

.card {
opacity: 0.9;
color: white;
width: 770px;
padding: 20px;
}

.header {
background-color: darkblue;
color: white;
padding: 10px;
font-family: verdana;
}

.container {
background-color: white;
color: black;
padding: 20px;
font-family: comic sans ms;
text-align: left;
}

body {
background-image: url("bg.jpg");
background-size: cover;
background-repeat: normal;
background-position: center;
opacity: 0.9;
filter: alpha(opacity=50)
}

</style>
</head>
<body>


<center><div class="card">

<div class="header">
<h1 style="text-align: left;"> <center>My Profile</center> </h1>
</div>

<div class="container">

<br>
<img src="sarls.jpg" height="450" width="380" style="float: right; padding-left: 10px;">


<p><p style="font-weight: bold;">Name: Charles Ryan C. Montecina</p>
<p><p style="font-weight: bold;">Birthday: Febuary 16, 2003</p>
<p><p style="font-weight: bold;">Age: 20 Years Old </p>
<p><p style="font-weight: bold;">Birthplace: Tacloban City</p>
<p><p style="font-weight: bold;">Address: Brgy. Pepita Alangalang, Leyte</p>
<p><p style="font-weight: bold;">Email: charlesryanmontecina@gmail.com</p>
<p><p style="font-weight: bold;">Cell #: 09397920972</p>
<p><p style="font-weight: bold;">School: Leyte Normal University</p>
<p><p style="font-weight: bold;">College & Course: CAS - BSIT</p>
<p><p style="font-weight: bold;">Grade & Section: 3RD IT - AI32</p>
<p><p style="font-weight: bold;">Specialized Skills: Hardware and software deployment, Network configuration, Mobile & Web Development</p>
<p><p style="font-weight: bold;">Favorite Hobbies: Basketball, Volleyball, Badminton, and online games</p>
<br>

</div>
</div>
</center>

</body>
</html>